<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="boxmaster"> 
      
      <div class="login">
        <input type="image" src="./images/log-in.svg">
          <a> Faça seu Login</a><br>
          <h5>Entre com suas informações de cadastro</h5>
      </div>

      <div class="email">
          E-mail:<br>
          <input class="input1" type="text">
      </div>

      <div class="senha"> 
           Senha:
           <input class="input2" type="text">
      </div>

      <div class="lembre">
        
         <input type="checkbox"> 
         <span>Lembre-me   </span>
         <span class="esqueci">Esqueci minha senha</span>
      </div>
      <input type="button" value="Entrar" class="button" title="Entrar">
      

      <img class="img" src="./images/side-image-2x.jpg" alt="">
    </div>
    
    <div class="conta">
      Não tem conta? Registra-se
    </div>
</body>
</html>   